/* Force ${FIREFOX_FONT} font throughout Firefox UI */
* {
  font-family: "${FIREFOX_FONT}", monospace !important;
  font-size: ${FIREFOX_FONT_SIZE}px !important;
  line-height: ${FIREFOX_FONT_SIZE}px !important;
  -webkit-font-smoothing: none !important;
  -moz-osx-font-smoothing: unset !important;
  font-smooth: never !important;
  transform: none !important;
}

/* Force font in about: pages and chrome:// URLs */
@-moz-document url-prefix(about:), url-prefix(chrome://browser/content/) {
  * {
    font-family: "${FIREFOX_FONT}", monospace !important;
    font-size: ${FIREFOX_FONT_SIZE}px !important;
    line-height: ${FIREFOX_FONT_SIZE}px !important;
  }
}
