# Host secrets - Generated by setup.sh
# Machine: @@HOSTNAME@@
# Generated: @@DATE@@
#
# This file is LOCAL ONLY - never commit to version control.
# It is stored in ~/local-hydrix/secrets/host.nix
#
# Note: Password is NOT stored here - user's existing password
# from installation is preserved.

{
  # Primary user account (detected from system)
  username = "@@USERNAME@@";

  # SSH public keys for this user (optional)
  sshPublicKeys = [
    # "ssh-ed25519 AAAA... user@host"
  ];

  # System settings detected from host
  timezone = "@@TIMEZONE@@";
  locale = "@@LOCALE@@";
  keyboardLayout = "@@KEYBOARD_LAYOUT@@";

  # LUKS device (if encrypted)
  luksDevice = "@@LUKS_DEVICE@@";
}
