# VM secrets - Generated by build-vm.sh
# VM: @@VM_DISPLAY_NAME@@
# Type: @@VM_TYPE@@
# Generated: @@DATE@@
#
# This file is LOCAL ONLY - stored in ~/local-hydrix/vms/@@VM_DISPLAY_NAME@@.nix
# Password is also logged to ~/local-hydrix/credentials/@@VM_DISPLAY_NAME@@.json

{
  # VM display name (used in virt-manager)
  displayName = "@@VM_DISPLAY_NAME@@";

  # VM hostname (can differ from display name for OPSEC)
  hostname = "@@VM_HOSTNAME@@";

  # VM type (pentest, browsing, comms, dev)
  vmType = "@@VM_TYPE@@";

  # Network bridge
  bridge = "@@VM_BRIDGE@@";

  # User account
  username = "@@VM_USERNAME@@";

  # Password hash (generated via mkpasswd -m sha-512)
  passwordHash = "@@VM_PASSWORD_HASH@@";
}
