# Hydrix Local Configuration
# Generated by setup.sh on @@DATE@@
# Machine: @@HOSTNAME@@
#
# This flake is stored in ~/local-hydrix/ and references:
# - Symlinked modules, configs, scripts from ~/Hydrix/
# - Local-only secrets and machine profiles
#
# Build commands:
#   nixos-rebuild switch --flake .#@@HOSTNAME@@
#   nix build .#pentest
#   nix build .#router

{
  description = "Hydrix - Local configuration for @@HOSTNAME@@";

  inputs = {
    nixpkgs.url = "github:nixos/nixpkgs/nixos-25.05";
    nixpkgs-unstable.url = "github:nixos/nixpkgs/nixos-unstable";

    nix-index-database = {
      url = "github:Mic92/nix-index-database";
      inputs.nixpkgs.follows = "nixpkgs";
    };

    home-manager = {
      url = "github:nix-community/home-manager/release-25.05";
      inputs.nixpkgs.follows = "nixpkgs";
    };

    nixos-generators = {
      url = "github:nix-community/nixos-generators";
      inputs.nixpkgs.follows = "nixpkgs";
    };

    burpsuite-nix = {
      url = "github:Red-Flake/burpsuite-nix";
      inputs.nixpkgs.follows = "nixpkgs";
      inputs.home-manager.follows = "home-manager";
    };
  };

  outputs = { self, nixpkgs, nixpkgs-unstable, home-manager, nixos-generators, nix-index-database, burpsuite-nix, ... }@inputs:
  let
    supportedSystems = [ "x86_64-linux" "aarch64-linux" ];
    forAllSystems = nixpkgs.lib.genAttrs supportedSystems;

    pkgsForSystem = system: import nixpkgs {
      inherit system;
      config.allowUnfree = true;
    };

    overlay-unstable = final: prev: {
      unstable = import nixpkgs-unstable {
        inherit (prev) system;
        config.allowUnfree = true;
      };
    };

  in {

    # ========== HOST CONFIGURATION ==========
    # Machine: @@HOSTNAME@@
    nixosConfigurations = {

      @@HOSTNAME@@ = nixpkgs.lib.nixosSystem {
        system = "x86_64-linux";
        modules = [
          { nixpkgs.config.allowUnfree = true; }
          { nixpkgs.overlays = [ overlay-unstable ]; }
          nix-index-database.nixosModules.nix-index
          home-manager.nixosModules.home-manager

          # Hydrix options - MUST BE FIRST
          ./modules/base/hydrix-options.nix

          # Base system configuration (symlinked from Hydrix)
          ./modules/base/nixos-base.nix
          ./modules/base/hardware-config.nix

          # Host-specific modules
          ./modules/base/services.nix
          ./modules/base/users.nix
          ./modules/base/virt.nix
          ./modules/base/audio.nix

          # Core desktop environment
          ./modules/core.nix

          # Theming system
          ./modules/theming/static-colors.nix
          ./modules/desktop/xinitrc.nix

          # Firefox
          ./modules/desktop/firefox.nix

          # Machine-specific configuration (local)
          ./machines/@@HOSTNAME@@.nix
        ];
      };

      # VM configurations (for rebuilding inside VMs)
      # Note: hydrix-options.nix is imported by the profiles
      vm-pentest = nixpkgs.lib.nixosSystem {
        system = "x86_64-linux";
        specialArgs = { inherit burpsuite-nix; };
        modules = [
          { nixpkgs.config.allowUnfree = true; }
          { nixpkgs.overlays = [ overlay-unstable ]; }
          nix-index-database.nixosModules.nix-index
          home-manager.nixosModules.home-manager
          ./profiles/pentest.nix
          ./modules/pentesting/burpsuite.nix
        ];
      };

      vm-comms = nixpkgs.lib.nixosSystem {
        system = "x86_64-linux";
        modules = [
          { nixpkgs.config.allowUnfree = true; }
          { nixpkgs.overlays = [ overlay-unstable ]; }
          nix-index-database.nixosModules.nix-index
          home-manager.nixosModules.home-manager
          ./profiles/comms.nix
        ];
      };

      vm-browsing = nixpkgs.lib.nixosSystem {
        system = "x86_64-linux";
        modules = [
          { nixpkgs.config.allowUnfree = true; }
          { nixpkgs.overlays = [ overlay-unstable ]; }
          nix-index-database.nixosModules.nix-index
          home-manager.nixosModules.home-manager
          ./profiles/browsing.nix
        ];
      };

      vm-dev = nixpkgs.lib.nixosSystem {
        system = "x86_64-linux";
        modules = [
          { nixpkgs.config.allowUnfree = true; }
          { nixpkgs.overlays = [ overlay-unstable ]; }
          nix-index-database.nixosModules.nix-index
          home-manager.nixosModules.home-manager
          ./profiles/dev.nix
        ];
      };
    };

    # ========== VM IMAGES ==========
    # Simplified naming - only full images (no base/minimal)
    packages.x86_64-linux = {

      # Pentest VM
      # Build: nix build .#pentest
      pentest = nixos-generators.nixosGenerate {
        system = "x86_64-linux";
        specialArgs = { inherit burpsuite-nix; };
        modules = [
          { nixpkgs.config.allowUnfree = true; }
          { nixpkgs.overlays = [ overlay-unstable ]; }
          home-manager.nixosModules.home-manager
          nix-index-database.nixosModules.nix-index
          ./profiles/pentest.nix
          ./modules/pentesting/burpsuite.nix
        ];
        format = "qcow";
      };

      # Comms VM
      # Build: nix build .#comms
      comms = nixos-generators.nixosGenerate {
        system = "x86_64-linux";
        modules = [
          { nixpkgs.config.allowUnfree = true; }
          { nixpkgs.overlays = [ overlay-unstable ]; }
          home-manager.nixosModules.home-manager
          nix-index-database.nixosModules.nix-index
          ./profiles/comms.nix
        ];
        format = "qcow";
      };

      # Browsing VM
      # Build: nix build .#browsing
      browsing = nixos-generators.nixosGenerate {
        system = "x86_64-linux";
        modules = [
          { nixpkgs.config.allowUnfree = true; }
          { nixpkgs.overlays = [ overlay-unstable ]; }
          home-manager.nixosModules.home-manager
          nix-index-database.nixosModules.nix-index
          ./profiles/browsing.nix
        ];
        format = "qcow";
      };

      # Dev VM
      # Build: nix build .#dev
      dev = nixos-generators.nixosGenerate {
        system = "x86_64-linux";
        modules = [
          { nixpkgs.config.allowUnfree = true; }
          { nixpkgs.overlays = [ overlay-unstable ]; }
          home-manager.nixosModules.home-manager
          nix-index-database.nixosModules.nix-index
          ./profiles/dev.nix
        ];
        format = "qcow";
      };

      # Router VM
      # Build: nix build .#router
      router = nixos-generators.nixosGenerate {
        system = "x86_64-linux";
        modules = [ ./router-vm-config.nix ];
        format = "qcow";
      };
    };

    # ========== DEVELOPMENT SHELLS ==========
    devShells = forAllSystems (system:
      let pkgs = pkgsForSystem system;
      in {
        default = pkgs.mkShell {
          buildInputs = with pkgs; [
            nixos-generators
            qemu
            libvirt
            virt-manager
            virtiofsd
            git
          ];

          shellHook = ''
            echo "Hydrix Local Configuration - @@HOSTNAME@@"
            echo ""
            echo "Build VM images:"
            echo "  nix build .#pentest    # Pentest VM"
            echo "  nix build .#comms      # Comms VM"
            echo "  nix build .#browsing   # Browsing VM"
            echo "  nix build .#dev        # Dev VM"
            echo "  nix build .#router     # Router VM"
            echo ""
            echo "Deploy VMs:"
            echo "  ./scripts/build-vm.sh --type pentest --name myvm"
          '';
        };

        # BloodHound - Active Directory security analysis
        bloodhound = pkgs.mkShell {
          buildInputs = with pkgs; [
            bloodhound
            neo4j
            openjdk
          ];

          shellHook = ''
            echo "BloodHound AD Security Analysis"
            echo "Start Neo4j: neo4j console"
            echo "Then launch: bloodhound"
          '';
        };
      }
    );
  };
}
