{ config, pkgs, lib, ... }:

let
  inherit (pkgs.lib) mkForce;
in
{
  # Import the actual system configuration from /etc/nixos
  # This ensures we get all installation-detected settings
  # Requires building with --impure flag
  imports = [
    /etc/nixos/configuration.nix
  ];

  # Override hostname for this machine
  networking.hostName = mkForce "{{HOSTNAME}}";

  # ========== MACHINE-SPECIFIC PACKAGES ==========
  environment.systemPackages = with pkgs; [
    # Add machine-specific packages here
    vim
    git
    htop
  ];

  # ========== MACHINE-SPECIFIC SETTINGS ==========
  # Add any hardware-specific configuration here
  # Examples:
  # - Power management settings
  # - Graphics configuration
  # - Network settings
  # - Bootloader customization

  # Example: Power management
  # powerManagement = {
  #   enable = true;
  #   cpuFreqGovernor = "powersave";
  # };

  # Example: Graphics
  # hardware.graphics.enable = true;

  # ========== BOOTLOADER ==========
  # Customize bootloader if needed
  # boot.loader = {
  #   systemd-boot.enable = true;
  #   efi.canTouchEfiVariables = true;
  # };
}
