# {{MACHINE_NAME}} - Machine-specific configuration
# Auto-generated by setup-machine.sh on {{DATE}}
# CPU Platform: {{CPU_PLATFORM}}
# ASUS System: {{IS_ASUS}}
# Hardware: {{PRIMARY_ID}} ({{PRIMARY_PCI}})
# User: {{USER}}
#
# Architecture:
#   - BASE CONFIG = Router mode (WiFi passed to VM, bridges active)
#   - Host creates bridges, Router VM handles ALL networking
#   - Specialisations: fallback (re-enable WiFi) and lockdown (VPN isolation)
#
# Boot Modes:
#   - Default boot: Router mode with 192.168.x.x (simple NAT)
#   - Fallback: Re-enables WiFi, normal NetworkManager (emergency)
#   - Lockdown: 10.100.x.x with VPN policy routing, host isolated

{ config, pkgs, lib, ... }:

{
  imports = [
    # Hardware-specific modules for this machine{{HW_IMPORTS}}
    # Note: static-colors.nix and xinitrc.nix are imported in flake.nix (same as VMs)
  ];

  # Host theming - use "host" type with hydrix colorscheme as default
  hydrix.vmType = "host";
  hydrix.colorscheme = "hydrix";  # Default colorscheme (see colorschemes/*.json)

  # Override hostname for this machine
  networking.hostName = lib.mkForce "{{MACHINE_NAME}}";

  # ===== BASE CONFIG = ROUTER MODE (Default Boot) =====
  # WiFi is blacklisted and passed through to router VM
  # This is the normal operating mode

  # VFIO setup for WiFi passthrough
  boot.kernelParams = [
    "{{IOMMU_PARAM}}"
    "iommu=pt"
    "vfio-pci.ids={{PRIMARY_ID}}"
  ];
  boot.kernelModules = [ "vfio" "vfio_iommu_type1" "vfio_pci" ];
  boot.blacklistedKernelModules = [ "{{PRIMARY_DRIVER}}" ];

  # Disable NetworkManager - router VM handles networking
  networking.networkmanager.enable = lib.mkForce false;
  networking.useDHCP = lib.mkForce false;

  # Enable libvirtd for VM management
  virtualisation.libvirtd = {
    enable = true;
    qemu = {
      package = lib.mkForce pkgs.qemu_kvm;
      runAsRoot = true;
      swtpm.enable = true;
      ovmf = {
        enable = true;
        packages = [ pkgs.OVMFFull.fd ];
      };
    };
  };

  # Create bridges for VM networking
  # Isolated bridges (VMs cannot communicate directly between these)
  networking.bridges.br-mgmt.interfaces = [];
  networking.bridges.br-pentest.interfaces = [];
  networking.bridges.br-office.interfaces = [];
  networking.bridges.br-browse.interfaces = [];
  networking.bridges.br-dev.interfaces = [];
  # Shared bridge (allows crosstalk between any VMs connected to it)
  networking.bridges.br-shared.interfaces = [];

  # Host gets IP on management bridge (for router VM communication)
  # and br-shared (for direct access to VMs on shared bridge)
  networking.interfaces.br-mgmt.ipv4.addresses = [{
    address = "192.168.100.1";
    prefixLength = 24;
  }];
  networking.interfaces.br-shared.ipv4.addresses = [{
    address = "192.168.105.1";
    prefixLength = 24;
  }];

  # Default route through router VM
  networking.defaultGateway = {
    address = "192.168.100.253";
    interface = "br-mgmt";
  };

  # Minimal firewall - trust bridges, router handles the rest
  networking.firewall = {
    enable = true;
    trustedInterfaces = [ "br-mgmt" "br-pentest" "br-office" "br-browse" "br-dev" "br-shared" ];
  };

  # Router VM autostart service
  systemd.services.router-vm-autostart = {
    description = "Auto-start router VM with NIC passthrough";
    after = [ "libvirtd.service" "network.target" "network-online.target" ];
    wants = [ "libvirtd.service" "network-online.target" ];
    wantedBy = [ "multi-user.target" ];
    serviceConfig = {
      Type = "oneshot";
      RemainAfterExit = true;
      TimeoutStartSec = "180s";
    };
    script = ''
      set -euo pipefail

      VM_NAME="router-vm"
      VM_IMAGE="/var/lib/libvirt/images/router-vm.qcow2"
      PCI_ADDR="{{PRIMARY_PCI_SHORT}}"

      log() { echo "[router-vm-autostart] ''$*"; }

      # Wait for all bridges to exist (with timeout)
      log "Waiting for bridges..."
      TIMEOUT=60
      ELAPSED=0
      for br in br-mgmt br-pentest br-office br-browse br-dev br-shared; do
        while ! /run/current-system/sw/bin/ip link show "''$br" >/dev/null 2>&1; do
          if [ ''$ELAPSED -ge ''$TIMEOUT ]; then
            log "ERROR: Timeout waiting for bridge ''$br"
            exit 1
          fi
          sleep 1
          ELAPSED=''$((ELAPSED + 1))
        done
        log "  + ''$br exists"
      done

      # Check for router VM image
      if [ ! -f "''$VM_IMAGE" ]; then
        log "ERROR: Router VM image not found at ''$VM_IMAGE"
        log "Run: nix build ~/Hydrix#router-vm && sudo cp result/nixos.qcow2 ''$VM_IMAGE"
        exit 1
      fi

      # Check if VM needs to be (re)defined
      NEEDS_DEFINE=false
      if ! /run/current-system/sw/bin/virsh dominfo "''$VM_NAME" >/dev/null 2>&1; then
        NEEDS_DEFINE=true
        log "VM not defined - will create with PCI passthrough"
      else
        # VM exists - check if it has passthrough
        if /run/current-system/sw/bin/virsh dumpxml "''$VM_NAME" 2>/dev/null | grep -q "<hostdev"; then
          log "Router VM already defined with passthrough"
        else
          log "Router VM exists but WITHOUT passthrough - redefining..."
          NEEDS_DEFINE=true
          /run/current-system/sw/bin/virsh destroy "''$VM_NAME" 2>/dev/null || true
          /run/current-system/sw/bin/virsh undefine "''$VM_NAME" 2>/dev/null || true
        fi
      fi

      if [ "''$NEEDS_DEFINE" = true ]; then
        log "Defining router VM with PCI passthrough (''$PCI_ADDR)..."

        /run/current-system/sw/bin/virt-install \
          --connect qemu:///system \
          --name "''$VM_NAME" \
          --memory 2048 \
          --vcpus 2 \
          --disk "path=''$VM_IMAGE,format=qcow2,bus=virtio" \
          --import \
          --os-variant nixos-unstable \
          --network bridge=br-mgmt,model=virtio \
          --network bridge=br-pentest,model=virtio \
          --network bridge=br-office,model=virtio \
          --network bridge=br-browse,model=virtio \
          --network bridge=br-dev,model=virtio \
          --network bridge=br-shared,model=virtio \
          --hostdev "''$PCI_ADDR" \
          --graphics spice \
          --video virtio \
          --noautoconsole \
          --autostart \
          --print-xml > /tmp/router-vm.xml

        /run/current-system/sw/bin/virsh define /tmp/router-vm.xml
        rm -f /tmp/router-vm.xml
        log "+ Router VM defined with passthrough"
      fi

      # Start VM if not running
      VM_STATE=$(/run/current-system/sw/bin/virsh domstate "''$VM_NAME" 2>/dev/null || echo "unknown")
      if [ "''$VM_STATE" != "running" ]; then
        log "Starting router VM..."
        /run/current-system/sw/bin/virsh start "''$VM_NAME"
      fi

      # Enable autostart
      /run/current-system/sw/bin/virsh autostart "''$VM_NAME" 2>/dev/null || true

      # Verify VM is running
      sleep 2
      VM_STATE=$(/run/current-system/sw/bin/virsh domstate "''$VM_NAME" 2>/dev/null || echo "unknown")
      if [ "''$VM_STATE" = "running" ]; then
        log "+ Router VM running (standard mode)"
        log "  Management: 192.168.100.253"
      else
        log "WARNING: Router VM state is ''$VM_STATE"
        exit 1
      fi
    '';
  };

  # ===== FALLBACK SPECIALISATION =====
  # Emergency escape hatch - re-enables WiFi, disables VFIO and bridges
  # Use this if router mode fails or for debugging
  specialisation.fallback.configuration = {
    system.nixos.label = lib.mkForce "fallback";

    # Remove VFIO kernel parameters to release WiFi card from VFIO
    boot.kernelParams = lib.mkOverride 10 [];
    boot.kernelModules = lib.mkOverride 10 [];

    # Re-enable WiFi driver (un-blacklist)
    boot.blacklistedKernelModules = lib.mkOverride 10 [];

    # Re-enable NetworkManager for normal WiFi
    # mkOverride 10 beats mkForce (which is mkOverride 50)
    networking.networkmanager.enable = lib.mkOverride 10 true;
    networking.useDHCP = lib.mkOverride 10 true;

    # Remove bridges
    networking.bridges = lib.mkOverride 10 {};
    networking.interfaces = lib.mkOverride 10 {};
    networking.defaultGateway = lib.mkOverride 10 null;

    # Disable router VM autostart
    systemd.services.router-vm-autostart.enable = lib.mkOverride 10 false;

    # Standard firewall
    networking.firewall = lib.mkOverride 10 {
      enable = true;
      allowedTCPPorts = [ 22 ];
    };

    environment.systemPackages = with pkgs; lib.mkAfter [
      (writeShellScriptBin "fallback-status" ''
        echo "FALLBACK MODE Status"
        echo "===================="
        echo ""
        echo "This is emergency fallback mode - normal WiFi networking."
        echo "VFIO passthrough disabled, bridges removed, router VM disabled."
        echo ""
        echo "Network interfaces:"
        ip -br addr
        echo ""
        echo "To return to router mode (requires reboot):"
        echo "  sudo nixos-rebuild boot --flake ~/Hydrix#{{MACHINE_NAME}}"
        echo "  sudo reboot"
      '')
    ];
  };

  # ===== LOCKDOWN SPECIALISATION =====
  # Full network isolation - host has NO internet access
  # Inherits everything from base router config (bridges, VFIO, etc.)
  # Only difference: host is completely blocked from internet
  specialisation.lockdown.configuration = {
    system.nixos.label = lib.mkForce "lockdown";

    # NO default gateway - host is fully isolated from internet
    # Bridges and router VM still work exactly like base config
    networking.defaultGateway = lib.mkOverride 10 null;

    # Strict firewall - host cannot reach internet directly
    networking.firewall = lib.mkOverride 10 {
      enable = true;
      trustedInterfaces = [ "br-mgmt" "br-pentest" "br-office" "br-browse" "br-dev" "br-shared" ];
      extraCommands = ''
        # Drop all forwarding - router VM handles this
        iptables -P FORWARD DROP

        # Host can only communicate with VMs on bridges
        iptables -A OUTPUT -o br-mgmt -j ACCEPT
        iptables -A OUTPUT -o br-pentest -j ACCEPT
        iptables -A OUTPUT -o br-office -j ACCEPT
        iptables -A OUTPUT -o br-browse -j ACCEPT
        iptables -A OUTPUT -o br-dev -j ACCEPT
        iptables -A OUTPUT -o br-shared -j ACCEPT
        iptables -A OUTPUT -o lo -j ACCEPT
        iptables -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
        # Block everything else outbound from host
        iptables -A OUTPUT -j DROP
      '';
    };

    # Disable IP forwarding on host - router VM handles all routing
    boot.kernel.sysctl = {
      "net.ipv4.ip_forward" = lib.mkOverride 10 0;
      "net.ipv6.conf.all.forwarding" = lib.mkOverride 10 0;
    };

    # Lockdown indicator file
    environment.etc."LOCKDOWN_MODE".text = ''
      Lockdown mode enabled
      Host internet access: DISABLED
      Router VM still handles all networking via bridges
    '';

    environment.systemPackages = with pkgs; lib.mkAfter [
      (writeShellScriptBin "lockdown-status" ''
        echo "LOCKDOWN MODE Status"
        echo "===================="
        echo ""
        echo "Host Internet: DISABLED (blocked by firewall)"
        echo "Router VM: $(sudo virsh domstate router-vm 2>/dev/null || echo 'Not running')"
        echo "NIC Passthrough: {{PRIMARY_PCI}} ({{PRIMARY_ID}})"
        echo ""
        echo "Network (same as router mode, host isolated):"
        echo "  br-mgmt:    192.168.100.0/24"
        echo "  br-pentest: 192.168.101.0/24 [ISOLATED]"
        echo "  br-office:  192.168.102.0/24 [ISOLATED]"
        echo "  br-browse:  192.168.103.0/24 [ISOLATED]"
        echo "  br-dev:     192.168.104.0/24 [ISOLATED]"
        echo "  br-shared:  192.168.105.0/24 [CROSSTALK]"
        echo ""
        echo "Bridges:"
        for br in br-mgmt br-pentest br-office br-browse br-dev br-shared; do
          state=$(ip link show $br 2>/dev/null | grep -o 'state [A-Z]*' || echo 'NOT FOUND')
          echo "  $br: $state"
        done
        echo ""
        echo "Host firewall blocks all outbound except bridge traffic."
        echo "VMs can still access internet through router VM."
      '')
    ];
  };

  # ===== COMMON PACKAGES (Always Enabled) =====
  environment.systemPackages = with pkgs; lib.mkAfter [
    virt-manager
    virt-viewer
    libvirt
    qemu
    OVMF
    spice-gtk
    virtiofsd

    # Status command for current mode detection
    (writeShellScriptBin "vm-status" ''
      echo "{{MACHINE_NAME}} System Status"
      echo "========================="
      echo ""

      # Detect current specialisation
      if [[ -L /run/current-system/specialisation ]]; then
        ACTIVE_SPEC=$(readlink /run/current-system/specialisation | xargs basename 2>/dev/null || echo "none")
        echo "Current Mode: $ACTIVE_SPEC (specialisation)"
      else
        echo "Current Mode: ROUTER (base config - default)"
      fi
      echo ""

      echo "Network Status:"
      echo "  Bridges:"
      for br in br-mgmt br-pentest br-office br-browse br-dev br-shared; do
        if ip link show $br &>/dev/null; then
          state=$(ip link show $br | grep -o 'state [A-Z]*')
          echo "    $br: $state"
        fi
      done
      echo ""

      echo "  Host IP: $(ip -4 addr show br-mgmt 2>/dev/null | grep inet | awk '{print $2}' || echo 'No bridge IP')"
      echo "  WiFi:    $(ip link show {{PRIMARY_INTERFACE}} 2>/dev/null && echo 'Present (fallback mode?)' || echo 'Passed to VM')"
      echo ""

      echo "Router VM: $(sudo virsh domstate router-vm 2>/dev/null || echo 'Not running')"
      echo ""

      echo "Available Modes:"
      echo "  (default)  - Router mode: router VM handles networking, host has internet"
      echo "  fallback   - Emergency: Re-enables WiFi, normal NetworkManager"
      echo "  lockdown   - Isolated: Same as router but host blocked from internet"
      echo ""

      echo "Switching Modes (requires reboot for kernel changes):"
      echo "  sudo nixos-rebuild boot --flake ~/Hydrix#{{MACHINE_NAME}}"
      echo "  sudo nixos-rebuild boot --flake ~/Hydrix#{{MACHINE_NAME}} --specialisation fallback"
      echo "  sudo nixos-rebuild boot --flake ~/Hydrix#{{MACHINE_NAME}} --specialisation lockdown"
    '')

    # Router mode status
    (writeShellScriptBin "router-status" ''
      echo "ROUTER MODE Status"
      echo "=================="
      echo ""
      echo "Router VM: $(sudo virsh domstate router-vm 2>/dev/null || echo 'Not running')"
      echo "Management IP: 192.168.100.1 (host) / 192.168.100.253 (router)"
      echo ""
      echo "Bridges:"
      for br in br-mgmt br-pentest br-office br-browse br-dev br-shared; do
        state=$(ip link show $br 2>/dev/null | grep -o 'state [A-Z]*' || echo 'NOT FOUND')
        echo "  $br: $state"
      done
      echo ""
      echo "Networks (192.168.x.x - router provides DHCP):"
      echo "  br-mgmt:    192.168.100.0/24"
      echo "  br-pentest: 192.168.101.0/24 [ISOLATED]"
      echo "  br-office:  192.168.102.0/24 [ISOLATED]"
      echo "  br-browse:  192.168.103.0/24 [ISOLATED]"
      echo "  br-dev:     192.168.104.0/24 [ISOLATED]"
      echo "  br-shared:  192.168.105.0/24 [CROSSTALK]"
    '')
  ];

  # ========== ADD MACHINE-SPECIFIC PACKAGES HERE ==========
  # environment.systemPackages = with pkgs; [
  #   # Example: NVIDIA tools
  #   # nvtopPackages.full
  #   # cudatoolkit
  #
  #   # Example: Power management
  #   # powertop
  #   # acpi
  # ];

  # ========== ADD HARDWARE-SPECIFIC SETTINGS HERE ==========
  # Examples:
  #
  # # NVIDIA GPU
  # hardware.nvidia = {
  #   modesetting.enable = true;
  #   # ...
  # };
  #
  # # Power management
  # services.tlp.enable = true;
  #
  # # Bluetooth
  # hardware.bluetooth.enable = true;
}
